# =============================================================================
# CARESERVICE PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================

NODE_ENV=production
PORT=3001
API_BASE_URL=http://localhost:3001

# DATABASE CONFIGURATION
# Docker PostgreSQL - Use service name 'postgres' for internal Docker network
DATABASE_URL=postgresql://careuser:carepass@postgres:5432/care_provider_db

# REDIS CONFIGURATION  
# Docker Redis - Use service name 'redis' for internal Docker network
REDIS_URL=redis://redis:6379

# JWT CONFIGURATION
# IMPORTANT: Generate a new secure secret for production!
# Use: openssl rand -base64 32
JWT_SECRET=oltP1V8CaTmcXSRxnyw1pL8XBZu0PsuEDAnntQLrxu8=
JWT_EXPIRES_IN=24h

# FILE STORAGE
STORAGE_TYPE=local
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# MS365 INTEGRATION
# Set to false for production (requires real Azure AD setup)
USE_MOCK_MS365=true

# SPEECH-TO-TEXT CONFIGURATION
# Get your API key from: https://www.assemblyai.com/
ASSEMBLYAI_API_KEY=

# AZURE AD CONFIGURATION (Required if USE_MOCK_MS365=false)
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_REDIRECT_URI=http://localhost:3001/auth/callback

# MICROSOFT GRAPH API
GRAPH_API_BASE=https://graph.microsoft.com/v1.0
SHAREPOINT_SITE_URL=

# MOCK SETTINGS
MOCK_DELAY_MS=500

# CORS CONFIGURATION
# Update with your actual production domains
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com,https://www.yourdomain.com
